<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-10 ( Time 10:44:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="role"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form id="roleForm" class="form-horizontal" modelAttribute="role" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
					<form:hidden path="roleId" />
				</c:if>
 
 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="role_name" class="col-sm-2 control-label"><s:message code="role.name"/></label>
					<div class="col-sm-10">
  						<form:input id="role_name" path="name" class="form-control" maxLength="40"  />
						<form:errors id="role_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="role_description" class="col-sm-2 control-label"><s:message code="role.description"/></label>
					<div class="col-sm-10">
  						<form:input id="role_description" path="description" class="form-control" maxLength="200"  />
						<form:errors id="role_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>
				
				
				<br/><br/>
				
				
				<fieldset class="col-sm-12 bordure">
					<legend class="legende"><s:message code="assign.user.to.role"/></legend>
					<table id="userRoleList" class="table table-striped table-bordered">
						<thead>
							<tr>
								<th class="disable_sorting">
									<form:checkbox path="isAllUser" id="toogleCheckbox" onclick="toogleAllCheckBox()"/>
								</th>
								<th><s:message code="users.name" /></th>
								<th><s:message code="users.email" /></th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${users}" var="user" varStatus="loopStatus">
								<tr>
									<td width="10">
										<form:checkbox path="userIds" value="${user.userId}"
											id="${user.userId}Checkbox" onclick="updateToogleAllCheckbox(this.id)"/>
									</td>
									<td>${user.firstName} ${user.middleName} ${user.lastName}</td>
									<td>${user.email}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</fieldset>
 
 
				<br/><br/>


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/admin/role/delete/${role.roleId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/admin/role" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('#userRoleList').dataTable({
				"bFilter" : false,
				"aoColumnDefs": [
					{"bSortable": false, "aTargets": [0]}
				],
				"aaSorting": [[ 1, "asc" ]]
			});
		});
		
		function toogleAllCheckBox(){
			var togglevar=$('#toogleCheckbox').is(':checked');
			$('#roleForm input:checkbox').not('#toogleCheckbox').each(function(){
				var id=$(this).attr("id");
				if(togglevar==true){
					$('input[id="'+id+'"]').prop("checked",true);
				}else{
					$('input[id="'+id+'"]').prop("checked",false);
				}
			});
		}
		
		function updateToogleAllCheckbox(id){
			var checkboxCount=$('#roleForm input:checkbox').not('#toogleCheckbox').length;
			var checkedCount=$('#roleForm input:checked').not('#toogleCheckbox').length;
		
			if(checkedCount==checkboxCount){
				$('#toogleCheckbox').prop("checked",true);
			}else{
				//just execute once when val is true only
				var togglevar=$('#toogleCheckbox').is(':checked');
				if(togglevar==true){
					$('#toogleCheckbox').prop("checked",false);
				}
			}
		}
	</script>
</div>