<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-10 ( Time 10:44:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container" id="wrapper">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="role"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped table-bordered" id="rolelist">
				<thead>
					<tr>
						
						<th> <s:message code="role.name"/> </th>
						<th><s:message code="role.description"/></th>
						<s:url var="url_create" value="/admin/role/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="role">
						<tr>
							<s:url var="url_update" value="/admin/role/form/${role.roleId}"/>
							<s:url var="url_delete" value="/admin/role/delete/${role.roleId}"/>
							
							<td><a href='${url_update}'> ${role.name} </a> </td>
							<td>${role.description}</td>
							
							<td><a class="btn btn-warning btn-xs" href="${url_update}"><s:message code="edit"/></a> &#160;
								<a class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal" 
									data-url="${url_delete}"><s:message code="delete"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
		
		<div id="myModal" class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#215;</button>
	                    <h4 class="modal-title"><s:message code="confirmation.delete"/></h4>
	                </div>
	                <div class="modal-body">
	                    <p><s:message code="content.delete"/></p>
	                    <!-- <p class="text-warning"><small><br/></small></p> -->
	                </div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default" data-dismiss="modal"><s:message code="cancel"/></button>
	                    <a id="myLink" class="btn btn-primary"><s:message code="delete"/></a>
	                </div>
	            </div>
	        </div>
    	</div>
		
		<script type="text/javascript">
		   $(document).ready(
			function() {
				
				$('#rolelist').dataTable({
					"bFilter" : false
				});
				
				$("#myModal").on('show.bs.modal', function(event){
			        var button = $(event.relatedTarget);  // Button that triggered the modal
			        var url = button.data('url'); // Extract value from data-* attributes
			        var link = document.getElementById("myLink");
			        link.setAttribute('href', url);
			    });
			});
		</script>
	</div>
</div>