# springmvcproject

./: pom.xml
src/main/java/com/gvpt/admintool/bean/: AccessRight.java  AccessRole.java  AuditTrail.java  CodeConfig.java  UserAdmin.java
src/main/java/com/gvpt/admintool/bean/auth/: ChangePassword.java  ForgetPassword.java  ResetPassword.java  SessionModel.java  UserPrincipal.java  UserRegistration.java
src/main/java/com/gvpt/admintool/bean/jpa/: AccessRightEntity.java  AccessRoleEntity.java  AuditTrailEntity.java  CodeConfigEntity.java  CodeConfigEntityKey.java  UserAdminEntity.java
src/main/java/com/gvpt/admintool/business/service/: AccessRightService.java  AccessRoleService.java  AuditTrailService.java  CodeConfigService.java  LoginService.java  UserAdminService.java
src/main/java/com/gvpt/admintool/business/service/impl/: AccessRightServiceImpl.java  AccessRoleServiceImpl.java  AuditTrailServiceImpl.java  CodeConfigServiceImpl.java  LoginServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/gvpt/admintool/business/service/mapping/: AbstractServiceMapper.java  AccessRightServiceMapper.java  AccessRoleServiceMapper.java  AuditTrailServiceMapper.java  CodeConfigServiceMapper.java  UserAdminServiceMapper.java  UserServiceMapper.java
src/main/java/com/gvpt/admintool/common/email/: forgetEmailPassword.vm  notificationEmail.vm  registerEmailPassword.vm  updateUserRegEmail.vm
src/main/java/com/gvpt/admintool/common/util/: CommonUtils.java  DateUtil.java  EmailUtil.java  PasswordUtil.java
src/main/java/com/gvpt/admintool/data/repository/jpa/: AccessRightJpaRepository.java  AccessRightSpecRepository.java  AccessRoleJpaRepository.java  AccessRoleSpecRepository.java  AuditTrailJpaRepository.java  AuditTrailSpecRepository.java  CodeConfigJpaRepository.java  CodeConfigSpecRepository.java  UserAdminJpaRepository.java  UserAdminSpecRepository.java  UserJpaRepository.java  UserSpecRepository.java
src/main/java/com/gvpt/admintool/data/repository/specifications/: AccessRightSpecifications.java  AccessRoleSpecifications.java  AuditTrailSpecifications.java  CodeConfigSpecifications.java  UserAdminSpecifications.java  UserSpecifications.java
src/main/java/com/gvpt/admintool/scheduler/: NotificationScheduler.java
src/main/java/com/gvpt/admintool/web/common/: AbstractController.java  FormMode.java  ListItem.java  Message.java  MessageHelper.java  MessageType.java
src/main/java/com/gvpt/admintool/web/common/enumerations/: AppConstants.java  UserActivity.java
src/main/java/com/gvpt/admintool/web/controller/: AccessRoleController.java  AuditTrailController.java  NavigationController.java  UserAdminController.java
src/main/java/com/gvpt/admintool/web/controller/login/: AccessDeniedHandler.java  ForgetPasswordController.java  LinkNavigationController.java  LogoutSuccessHandlerImpl.java  ResetPasswordController.java  SecurityLoginController.java  SuccessLoginHandlerImpl.java
src/main/java/com/gvpt/admintool/web/convert/: ConversionServiceFactoryBean.java
src/main/java/com/gvpt/admintool/web/datatable/commons/: DataTableRequest.java  DataTableResponse.java
src/main/java/com/gvpt/admintool/web/datatable/enumerations/: AccessRightIndexEnum.java  AccessRoleIndexEnum.java  AuditTrailIndexEnum.java  CodeConfigIndexEnum.java  UserAdminIndexEnum.java  UserIndexEnum.java  UserRoleIndexEnum.java  UserRoleRightsIndexEnum.java
src/main/java/com/gvpt/admintool/web/listitem/: AccessRightListItem.java  AccessRightListItemTemporary.java  AccessRoleListItem.java  ChildMenuListItem.java  MenuListItem.java  UserListItem.java
src/main/java/com/gvpt/admintool/web/util/: ParamUtil.java
src/main/resources/: jasper-views.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  footer.jspx  head.jspx  layouts.xml  navigation.jspx
src/main/webapp/WEB-INF/tags/input/: date.tagx
src/main/webapp/WEB-INF/views/: index.jspx
src/main/webapp/WEB-INF/views/accessrole/: accessrole_form.jspx  accessrole_list.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/role/: role_form.jspx  role_list.jspx  views.xml
src/main/webapp/WEB-INF/views/login/: 403.jspx  change_pwd.jspx  forgot-password.jspx  login-form.jspx  register.jspx  reset_pwd.jspx  role-data.jspx  role-list.jspx  user.jspx  views.xml
src/main/webapp/WEB-INF/views/useradmin/: useradmin_form.jspx  useradmin_list.jspx  views.xml
src/main/webapp/css/: bootstrap.css  custom-style.css  dataTables.bootstrap.css  fonts.css  jquery.dataTables.css  main.css  style.css
src/main/webapp/js/: jquery.dataTables.min.js  main.min.js  plugins.min.js  template - Copy.js  template.js
