<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container" id="wrapper">
		<fieldset class="col-sm-12 bordure">
			<!-- START OF CONTENT -->
			<div class="row">
				<div class="col-md-3">&#160;</div>
				<div class="col-md-6">
					<h1>
						<s:message code="login.forget.password" />
					</h1>
					<br/>
					<form:form method="POST" modelAttribute="forgetPassword"
						action="${pageContext.request.contextPath}/forgot/submit">
						<strong><s:message code="forgot.pwd.notify" /> </strong>
						<br/>
						<br/>
						<div class="form-group">
							
							<form:input placeholder="Email Address" class="form-control"
								path="email" />
							<form:errors path="email" cssClass="error" />
						</div>
						<div class="spacer2"></div>
						<!-- END OF CONTENT -->
						<!-- START OF ACTION BUTTON -->
						<div class="form-group">
							<div class="controls">
								<button type="submit" class="btn btn-primary">Submit</button>
								<a href="${pageContext.request.contextPath}/user-login"
									class="btn btn-default"><s:message
										code="button.cancel" /></a>
							</div>
						</div>
						<!-- END OF ACTION BUTTON -->
					</form:form>
				</div>
				<div class="col-md-3">&#160;</div>
			</div>
		<script type="text/javascript">
			$(function(){
				$('#submit').click(function(){
					$('form').submit();
				});
			})
		</script>

		</fieldset>
	</div>
</div>