<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container" id="wrapper">
		<fieldset class="col-sm-12 bordure">
			<!-- START OF CONTENT -->
			<div class="row">
				<div class="col-md-3">&#160;</div>
				<div class="col-md-6">
					<h1>
						<s:message code="user.registration.title" />
					</h1>
					<form:form class="form-horizontal" method="POST"
						modelAttribute="userRegistration"
						action="${pageContext.request.contextPath}/register/submit">
						<c:if test="${error == true}">
							<div class="alert alert-danger" role="alert">
								<span class="glyphicon glyphicon-exclamation-sign"
									aria-hidden="true"></span> <span class="sr-only">Error:</span>
								${message}
							</div>
						</c:if>
						<c:if test="${success==true }">
							<div class="alert alert-success" role="alert">
								<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
								<span class="sr-only">Success:</span> ${message}
							</div>
						</c:if>
						<p>
							<strong> <s:message code="register.command"></s:message>
							</strong>
						</p>
						<br/>
						<div class="form-group">
							<form:label class="col-sm-3 control-label" for="firstName"
								path="firstName">
								<s:message code="user.first.name" />
								<span class="red">*</span>
							</form:label>
							<div class="col-sm-9">
								<form:input class="form-control" type="text" name="firstName"
									id="firstName" path="firstName" />
								<form:errors path="firstName" cssClass="error" />
							</div>
						</div>

						<div class="form-group">
							<form:label class="col-sm-3 control-label" for="middleName"
								path="middleName">
								<s:message code="user.middle.name" />
							</form:label>
							<div class="col-sm-9">
								<form:input class="form-control" type="text" name="middleName"
									id="middleName" path="middleName" />
							</div>
						</div>

						<div class="form-group">
							<form:label class="col-sm-3 control-label" for="lastName"
								path="lastName">
								<s:message code="user.last.name" />
							</form:label>
							<div class="col-sm-9">
								<form:input class="form-control" type="text" name="lastName"
									id="lastName" path="lastName" />
							</div>
						</div>

						<div class="form-group">
							<form:label class="col-sm-3 control-label" for="email"
								path="email">
								<s:message code="email" />
								<span class="red">*</span>
							</form:label>
							<div class="col-sm-9">
								<form:input class="form-control" type="text" name="email"
									id="email" path="email" />
								<form:errors path="email" cssClass="error" />
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<div class="checkbox">
									<form:checkbox path="agree" cssClass="text-input" />
									<strong><s:message code="user.agreement" /></strong><br/>
									<form:errors path="agree" cssClass="error" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<input type="submit" class="btn btn-primary" value="Register" />
								<a href="${pageContext.request.contextPath}/user-login"
									class="btn btn-default"><s:message
										code="button.cancel" /></a>
							</div>
						</div>
					</form:form>
				</div>
				<div class="col-md-3">&#160;</div>
				<!-- END OF CONTENT -->
			</div>

			<script type="text/javascript">
		$(function(){
			$('#submit').click(function(){
				$('form').submit();
			});
		})
		</script>

		</fieldset>
	</div>
</div>