<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container" id="wrapper">
		<fieldset class="col-sm-12 bordure">
	        <div class="row">
	        	<!-- START OF CONTENT -->
	            <div class="col-sm-12">
					<h1>
						<s:message code="role.admin.page" />
					</h1>
					<br/>
					<div class="alert alert-danger" role="alert">
					  <span class="close" data-dismiss="alert">&#215;</span>
					  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						  <s:message code="role.admin.notify" />
					</div>
					<div class="col-sm-12">
						<table id="roleList" class="table table-striped table-bordered">
							<thead>
								<tr>
									<th><s:message code="role.id" />   </th>
									<th><s:message code="role.name" /> </th>
									<th><s:message code="role.description" /> </th>
									<th><s:message code="cxrus.action" /> </th>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${roles}" var="a" varStatus="loopStatus">
									<tr>
										<td>${a.roleId}</td>
										<td>${a.role}</td>
										<td>${a.description}</td>
										<td>
											<a
											href="${pageContext.request.contextPath}/admin/role/data?id=${a.roleId}"
											class="btn btn-warning btn-xs">
												<s:message code="cxrus.action.edit" />
											</a>
											<a
											href="${pageContext.request.contextPath}/admin/role/delete/${a.roleId}"
											class="btn btn-danger btn-xs">
												<s:message code="cxrus.action.delete" />
											</a>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</div>
	
					<div class="span4">
						<a href="${pageContext.request.contextPath}/admin/role/data" class="btn btn-primary" id="add">
							<s:message code="cxrus.action.add"/>
						</a>
					</div>

					<script type="text/javascript">
						$(document).ready(function() {
							$('#roleList').dataTable({
								"bFilter" : false
							});
						});
					</script>
				</div>
			</div>
		</fieldset>
	</div>
</div>
