<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container" id="wrapper">
		<fieldset class="col-sm-12 bordure">
			<form:form class="form-horizontal" method="POST"
				modelAttribute="cxRole" id="roleForm"
				action="${pageContext.request.contextPath}/admin/role/save">
				<div class="row">
					<!-- START OF CONTENT -->
					<div class="col-sm-12">
						<h1>
							<c:if test="${!updateMode}">
								<s:message code="role.admin.add.page" />
							</c:if>
							<c:if test="${updateMode}">
								<s:message code="role.admin.update.page" />
							</c:if>
						</h1>
						<br>
						<div class="alert alert-danger" role="alert">
							<span class="close" data-dismiss="alert">&times;</span> <span
								class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							<s:message code="role.admin.notify" />
						</div>
					</div>
					<div class="span12">
						<form:hidden path="isNew" />
						<div class="col-sm-6">
							<div class="form-group">
								<form:label class="col-sm-4 control-label" for="roleId"
									path="roleId">
									<s:message code="role.id" />
								</form:label>
								<div class="col-sm-8">
									<form:input class="form-control" type="text" name="roleId"
										id="roleId" path="roleId" />
									<form:errors path="roleId" cssClass="error" />
								</div>
							</div>
							<div class="form-group">
								<form:label class="col-sm-4 control-label" for="role"
									path="role">
									<s:message code="role.name" />
								</form:label>
								<div class="col-sm-8">
									<form:input class="form-control" type="text" name="role"
										id="role" path="role" />
									<form:errors path="role" cssClass="error" />
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<form:label class="col-sm-4 control-label" for="description"
									path="description">
									<s:message code="role.description" />
								</form:label>
								<div class="col-sm-8">
									<form:textarea class="form-control" type="text"
										name="description" id="description" path="description" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="span12">
						<fieldset>
							<legend style="font-size: 24px;">
								<s:message code="assign.user.to.role" />
							</legend>
							<br />
							<table id="userRoleList"
								class="table table-striped table-bordered">
								<thead>
									<tr>
										<th><form:checkbox path="isAllUser" id="toogleCheckbox"
												onclick="toogleAllCheckBox()" /></th>
										<th><s:message code="user.name" /></th>
										<th><s:message code="email" /></th>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${users}" var="a" varStatus="loopStatus">
										<tr>
											<td><form:checkbox path="emails" value="${a.email}"
													id="${a.email}Checkbox"
													onclick="updateToogleAllCheckbox(this.id)" /></td>
											<td>${a.firstName}${a.middleName} ${a.lastName}</td>
											<td>${a.email}</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</fieldset>
					</div>
					<div class="span12">
						<form:button value="submit" name="save" class="btn btn-primary">
							<s:message code="cxrus.action.save" />
						</form:button>
						<a href="${pageContext.request.contextPath}/admin/role"
							class="btn btn-default"> <s:message
								code="cxrus.action.cancel" />
						</a>
					</div>


					<script type="text/javascript">
						$(document).ready(function() {
							$('#userRoleList').dataTable({
								"bFilter" : false
							});
						});

						function toogleAllCheckBox() {
							var togglevar = $('#toogleCheckbox').is(
									':checked');
							$('#roleForm input:checkbox')
									.not('#toogleCheckbox')
									.each(
											function() {
												var id = $(this).attr("id");
												if (togglevar == true) {
													$(
															'input[id="'
																	+ id
																	+ '"]')
															.prop(
																	"checked",
																	true);
												} else {
													$(
															'input[id="'
																	+ id
																	+ '"]')
															.prop(
																	"checked",
																	false);
												}
											});
						}

						function updateToogleAllCheckbox(id) {
							var checkboxCount = $(
									'#roleForm input:checkbox').not(
									'#toogleCheckbox').length;
							var checkedCount = $('#roleForm input:checked')
									.not('#toogleCheckbox').length;

							if (checkedCount == checkboxCount) {
								$('#toogleCheckbox').prop("checked", true);
							} else {
								//just execute once when val is true only
								var togglevar = $('#toogleCheckbox').is(
										':checked');
								if (togglevar == "true") {
									$('#toogleCheckbox').prop("checked",
											false);
								}
							}
						}
					</script>
				</div>
			</form:form>
		</fieldset>
	</div>
</div>