#SMTP email configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp2.cxrus.com
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=


#Database configuration
database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.showSql=true
database.generateDdl=false
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.20.18.78:1521:gvptdev
database.username=gv_pt_app
database.password=gvpt54pp

#
#This session configuration are based on concurrentsession allowed on spring security
#
session.max=5

#set this to true if your server use redirect IP 
ipAddress.isforwardedOn=false

#Admin default name to send all notification to user
mail.sender.email.address=noreply@cxrus.com

#Email subject on reset password
mail.subject.email.reset.pwd=Reset Your Password
mail.subject.email.reg.pwd=Complete your registration

sms.api.username=GVGAME
sms.api.password=GAME20150612
sms.api.sender=GVTRFMON
sms.api.url=https://www.etracker.cc/bulksms/mesapi.aspx
sms.api.servid=gv01

notification.email.from=noreply@goldenvillage.com.sg
notification.email.subject=Alert: Threshold Level Exceeded
notification.scheduler.active=true
notification.shell.script=/opt/script/gvpt_script.sh

location.loc.cd=13

trako.corporation.id=2
trako.api.loginURL=http://172.20.30.175:82/account/authenticate/
trako.api.corporation=http://172.20.30.175:82/corporation/get
trako.api.otrack=http://172.20.30.175:82/otrack/
trako.api.otrack.v2=http://172.20.30.175:82/otrack/v02/%s/corporationId/%s/minute/%s/%s/%s/%s/0/
trako.api.LoginName=9bb1cf3d3c0166e747ef1dea250792479a8d969625c3be47ac3014ce3f6089e6
trako.api.Password=8afd5495e393732df61416a023e42e98721a9814e9636c73fefc52670b3613a7
trako.api.timezone=UTC

nav.menu.max.size=4