#SMTP email configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=adekenrian46@gmail.com
mail.smtp.password=Cucim0bil0509


#Database configuration
database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admintool
database.username=root
database.password=IKmi0701

#
#This session configuration are based on concurrentsession allowed on spring security
#
session.max=5

#set this to true if your server use redirect IP 
ipAddress.isforwardedOn=false

#Admin default name to send all notification to user
mail.sender.email.address=adekenrian46@gmail.com

#Email subject on reset password
mail.subject.email.reset.pwd=Reset Your Password
mail.subject.email.reg.pwd=Complete your registration

sms.api.username=GVGAME
sms.api.password=GAME20150612
sms.api.sender=GVTRFMON
sms.api.url=https://www.etracker.cc/bulksms/mesapi.aspx
sms.api.servid=gv01

notification.email.from=noreply@goldenvillage.com.sg
notification.email.subject=Alert: Threshold Level Exceeded
notification.scheduler.active=false
notification.shell.script=d:/echo.bat

location.loc.cd=13

trako.corporation.id=2
trako.api.loginURL=http://172.20.30.175:82/account/authenticate/
trako.api.corporation=http://172.20.30.175:82/corporation/get
trako.api.otrack=http://172.20.30.175:82/otrack/
trako.api.otrack.v2=http://172.20.30.175:82/otrack/v02/%s/corporationId/%s/minute/%s/%s/%s/%s/0/
trako.api.LoginName=9bb1cf3d3c0166e747ef1dea250792479a8d969625c3be47ac3014ce3f6089e6
trako.api.Password=8afd5495e393732df61416a023e42e98721a9814e9636c73fefc52670b3613a7
trako.api.timezone=UTC

nav.menu.max.size=4