#SMTP email configuration
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.gv.com.sg
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=


#Database configuration
database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.showSql=true
database.generateDdl=false
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.199.99.206:1521:LOC07
database.username=gvtrfmon
database.password=staging345

#production db
#database.url=jdbc:oracle:thin:@10.200.13.88:1521:LOC13
#database.username=gvtrfmon
#database.password=light73gv

#
#This session configuration are based on concurrentsession allowed on spring security
#
session.max=5

#set this to true if your server use redirect IP 
ipAddress.isforwardedOn=false

#Admin default name to send all notification to user
mail.sender.email.address=noreply@cxrus.com

#Email subject on reset password
mail.subject.email.reset.pwd=Reset Your Password
mail.subject.email.reg.pwd=Complete your registration

sms.api.username=GVGAME
sms.api.password=GAME20150612
sms.api.sender=GVTRFMON
sms.api.url=https://www.etracker.cc/bulksms/mesapi.aspx
sms.api.servid=gv01

notification.email.from=noreply@goldenvillage.com.sg
notification.email.subject=GVPT Alert: Threshold Level Exceeded
notification.scheduler.active=true
notification.shell.script=/opt/script/gvpt_script.sh

location.loc.cd=13

trako.corporation.id=2
trako.api.loginURL=http://10.200.13.92:82/account/authenticate/
trako.api.corporation=http://10.200.13.92:82/corporation/get
trako.api.otrack=http://10.200.13.92:82/otrack/
trako.api.otrack.v2=http://10.200.13.92:82/otrack/v02/%s/corporationId/%s/minute/%s/%s/%s/%s/0/
trako.api.LoginName=5ddbf8593c73b6f3c2cd7c3d52d2608af7b9dcfaaa9959cd15940737bfbd481f
trako.api.Password=b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342
trako.api.timezone=UTC

nav.menu.max.size=4