database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.showSql=true
database.generateDdl=false
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.20.18.78:1521:gvptdev
database.username=gv_pt_app
database.password=gvpt54pp
