<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-10 ( Time 10:44:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- Get current year for all pages -->
	<jsp:useBean id="date" class="java.util.Date" scope="page" />
	<fmt:formatDate value="${date}" pattern="yyyy" var="currentYear" />
	<c:set var="curYear" scope="request">${currentYear}</c:set>

<style type="text/css" media="print">
@page 
{
    size: auto;   /* auto is the initial value */
    margin: 1cm .5cm;  /* this affects the margin in the printer settings */
}

</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="cache-control" content="no-cache" />

	<!-- Get the user locale from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="plocale">${pageContext.response.locale}</c:set>
	<c:set var="userLocale">
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<spring:message code="application_name" var="app_name" htmlEscape="false" />
	<title><c:out value="${app_name}" /></title>

	<!-- style -->
	<spring:url value="/css/datepicker3.css" var="css_url_datepicker" />
	<spring:url value="/css/custom-style.css" var="css_url_custom_style" />
	
	<spring:url value="/css/style.css" var="css_url_style" />
	<spring:url value="/css/bootstrap.css" var="css_url_bootstrap" />
	<spring:url value="/css/fonts.css" var="css_url_fonts" />
	
	<!-- datatables -->
	<spring:url value="/css/jquery.dataTables.css" var="css_jquery_dataTables" />
	<spring:url value="/css/dataTables.bootstrap.css" var="css_dataTables_bootstrap" />
	<spring:url value="/css/responsive.dataTables.min.css" var="css_responsive_dataTables" />
	<spring:url value="/js/jquery.dataTables.min.js" var="js_jquery_dataTables_min" />
	<spring:url value="/js/jquery.dataTables.js" var="js_jquery_dataTables" />
	<spring:url value="/js/dataTables.bootstrap.js" var="js_dataTables_bootstrap" />
	<spring:url value="/js/dataTables.responsive.min.js" var="js_responsive_dataTables" />
	
	<link href="${css_url_bootstrap}" rel="stylesheet"  type="text/css" />

	<link href="${css_url_datepicker}" rel="stylesheet"  type="text/css" />

	<link href="${css_jquery_dataTables}" rel="stylesheet"  type="text/css" />
	<link href="${css_dataTables_bootstrap}" rel="stylesheet"  type="text/css" />
	<link href="${css_responsive_dataTables}" rel="stylesheet"  type="text/css" />
	<link href="${css_url_custom_style}" rel="stylesheet" type="text/css" />
	
	<link href="${css_url_fonts}" rel="stylesheet"  type="text/css" />
	<link href="${css_url_style}" rel="stylesheet"  type="text/css" />
	
	<!-- javascript -->
	<spring:url value="/js/validation.js" var="js_url_validation" />
	<spring:url value="/js/jquery-2.1.3.min.js" var="js_url_jquery" />
	<spring:url value="/js/bootstrap.js" var="js_url_bootstrap" />
	<spring:url value="/js/bootstrap.min.js" var="js_url_bootstrap_min" />
	<spring:url value="/js/bootstrap-datepicker.js" var="js_url_bootstrap_datepicker" />
	<spring:url value="/js/locales/bootstrap-datepicker.${fn:substring(plocale, 0, 2)}.js" var="js_url_bootstrap_datepicker_locale" />
	<spring:url value="/js/jquery.popupoverlay.js" var="js_popup" />
	
	<script type="text/javascript" src="${js_url_validation}"><jsp:text/></script>
	<script type="text/javascript" src="${js_url_jquery}"><jsp:text/></script>
	<script type="text/javascript" src="${js_url_bootstrap_min}"><jsp:text/></script>
	<script type="text/javascript" src="${js_url_bootstrap}"><jsp:text/></script>
	<script type="text/javascript" src="${js_url_bootstrap_datepicker}"><jsp:text/></script>
	<script type="text/javascript" src="${js_url_bootstrap_datepicker_locale}" charset="UTF-8"><jsp:text/></script>
	<script type="text/javascript" src="${js_jquery_dataTables}"><jsp:text/></script>
	<script type="text/javascript" src="${js_jquery_dataTables_min}"><jsp:text/></script>
	<script type="text/javascript" src="${js_dataTables_bootstrap}"><jsp:text/></script>
	<script type="text/javascript" src="${js_responsive_dataTables}"><jsp:text/></script>
	<script type="text/javascript" src="${js_popup}"><jsp:text/></script>
	
	<spring:url value="/css/bootstrap-datepicker.min.css" var="datePicker" />
	<link href="${datePicker}" rel="stylesheet"  type="text/css" />
	
	<spring:url value="/js/jquery.popupoverlay.js" var="pop_up_pverlay" />
	<script type="text/javascript" src="${pop_up_pverlay}"><jsp:text/></script>
	
	<spring:url value="/js/Chart.min.js" var="chart" />
	<script type="text/javascript" src="${chart}"><jsp:text/></script>
	
	<spring:url value="/js/template.js" var="template_js" />
	<script type="text/javascript" src="${template_js}"><jsp:text/></script>
	
	<spring:url value="/js/utils.js" var="utils" />
	<script type="text/javascript" src="${utils}"><jsp:text/></script>
	
	<spring:url value="/js/bootstrap-datepicker.min.js" var="jsDatePicker" />
	<script type="text/javascript" src="${jsDatePicker}"><jsp:text/></script>
	
</div>