<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-10 ( Time 10:44:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<sec:authorize var="loggedIn" access="isAuthenticated()" />

	<s:url value="/" var="url_home" />
	<header>
		<div class="logo-container">
			<a href="${url_home }">
				<img src="${url_home }img/logo.png"/>
			</a>
		</div>
		<div class="header-type"><s:message code="application_name" /></div>
		<c:if test="${loggedIn}">

			<s:url value="/j_spring_security_logout" var="logout" />
			<div class="but_cont">
				<a class="btn login-btn" href="${logout }"><s:message code="action.logout" /></a>
			</div>

			<div class="user-info">
				<div class="last-login">
					<s:message code="last.login" /> ${lastLogin}
				</div>
				<div class="welcome">
					<s:message code="welcome_text" /> ${userName}
				</div>
			</div>
			<div class="main-navigation">
				<ul>
					<c:forEach items="${listOfNav}" var="menu" varStatus="loop">
						<li>
							<c:choose>
								<c:when test="${not empty menu.childMenus }">
									<a href="#">${menu.label}</a>
									<ul>
										<c:forEach var="child" items="${menu.childMenus }">
											<li><a href="${pageContext.request.contextPath}/${child.value}">${child.label}</a></li>
										</c:forEach>
									</ul>
								</c:when>
								<c:otherwise>
									<a href="${pageContext.request.contextPath}/${menu.value}">${menu.label}</a>
								</c:otherwise>
							</c:choose>
						</li>
					</c:forEach>
				</ul>
			</div>
		</c:if>
	</header>
</div>