<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-20 ( Time 10:40:07 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <fieldset class="col-sm-12 bordure">
        <util:message message="${message}" messages="${messages}"/>
        <c:if test="${mode == 'create'}">
            <div class="breadcrumb">
                <a href="#"><s:message code="accesRole.list.title"/></a> <a class="thispage"><s:message
                    code="accesRole.form.add"/></a>
            </div>
        </c:if>
        <c:if test="${mode != 'create'}">
            <div class="breadcrumb">
                <a href="#"><s:message code="accesRole.list.title"/></a> <a class="thispage"><s:message
                    code="accesRole.form.edit"/></a>
            </div>
        </c:if>
        &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
        <s:url value="${saveAction}" var="url_form_submit"/>
        <form:form id="formAccessRole" modelAttribute="accessRole" method="POST" action="${url_form_submit}">
            <form:errors path="*" cssClass="alert alert-danger" element="div"/>

            <c:if test="${mode != 'create'}">
                <!-- Store data in hidden fields in order to be POST even if the field is disabled -->
                <form:hidden path="accessRoleId"/>
                <form:hidden path="createdBy"/>
                <form:hidden path="createdDate"/>

            </c:if>

            <div class="flabel">
                <s:message code="accesRole.form.userRole"/><span class="red">*</span>
            </div>
            <div class="field">
                <form:input id="accessRole_roleTitle" path="roleTitle" maxLength="100"/>
                <form:errors id="accessRole_roleTitle_errors" path="roleTitle" cssClass="label label-danger"/>
            </div>
            <br/><br/>

            <div class="flabel"><s:message code="accesRole.form.acces"/><span class="red">*</span></div>
            <input id="checkAll" type="checkbox" name="checkAll"/>&#x26;nbsp;<s:message
                code="user.add.check"/><br/><br/>
            <table class="user-role" width="100%" border="1" cellpadding="1">
                <tbody>
                <tr>
                    <th width="70%"><s:message code="accesRole.form.module"/></th>
                    <th width="30%"><s:message code="accesRole.form.accesPermission"/></th>
                </tr>
                <c:forEach items="${listAccessRightListItemTemporary}" var="item">
                    <tr>
                        <td>${item.name}</td>
                        <td>
                            <c:if test="${item.check==true}">
                                <input id="${item.idforUI}" name="${item.idforUI}" type="checkbox"
                                       value="${item.id}" checked="checked"/>
                            </c:if>
                            <c:if test="${item.check==false}">
                                <input id="${item.idforUI}" name="${item.idforUI}" type="checkbox"
                                       value="${item.id}"/>
                            </c:if>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <br/>

            <div class="clear"></div>

            <div class="fade-button col-md-4">
                <button type="submit" class="btn login-btn"><s:message code="save"/></button>

                <s:url var="cancelButtonURL" value="/accessRole"/>
                <a class="btn cancel-btn" href="${cancelButtonURL}"><s:message code="cancel"/></a>
            </div>

        </form:form>
    </fieldset>

    <script type="text/javascript">
        $(document).ready(function () {
            $.get('/GVPTAdminTool/accessRole/checkAll', function (responseJson) {
                if (responseJson == true) {
                    $('#checkAll').prop('checked', true);
                } else {
                    $('#checkAll').prop('checked', false);
                }
            });
        });

        $('#checkAll').click(function (event) {
            if (this.checked) {
                // Iterate each checkbox
                $(':checkbox').each(function () {
                    this.checked = true;
                });
            } else {
                $(':checkbox').each(function () {
                    this.checked = false;
                });
            }
        });

    </script>

</div>
