<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-23 ( Time 11:38:14 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <s:url var="deleteLink" value="/accessRole/delete/"/>
    <fieldset class="col-sm-12 bordure">
        <util:message message="${message}" messages="${messages}"/>

        <div class="breadcrumb">
            <a href="#"><s:message code="accesRole.list.title"/></a> <a class="thispage"><s:message
                code="userAdmin.list.title2"/></a>
        </div>
        &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
        <a id="button-new" href="/GVPTAdminTool/accessRole/form" class="btn login-btn pull-left"><s:message
                code="accesRole.list.addUserRole"/></a>
        <table class="user-table" width="100%" border="1" cellpadding="1" id="accessRoleList">
            <thead>
            <tr>
                <th><s:message code="user.roleNo"/></th>
                <th><s:message code="user.roleName"/></th>
                <th><s:message code="action"/></th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </fieldset>
    <div id="fade1">
        <div id="use" style="display: none">
            <div class="fadeheader">
                <div class="fade-title"><s:message code="deleteConfirm"/></div>
                <button type="button" class="close fade-close fade1_close"
                        aria-label="Close">
                    <span aria-hidden="true">&#x26;times;</span>
                </button>
            </div>
            <div class="fade-content">
                <s:message code="accesRole.list.askConfirmationUse"/><br/>

                <div class="fade-button">
                    <button class="btn cancel-btn fade1_close"><s:message code="popupNo"/></button>
                </div>
            </div>
        </div>
        <div id="notUse" style="display: none">
            <div class="fadeheader">
                <div class="fade-title"><s:message code="deleteConfirm"/></div>
                <button type="button" class="close fade-close fade1_close"
                        aria-label="Close">
                    <span aria-hidden="true">&#x26;times;</span>
                </button>
            </div>
            <div class="fade-content">
                <s:message code="accesRole.list.askConfirmation"/><br/>

                <div class="fade-button">
                    <a id="delete-user" class="btn login-btn"><s:message code="popupYes"/></a>
                    <button class="btn cancel-btn fade1_close"><s:message code="popupNo"/></button>
                </div>
            </div>
        </div>
    </div>
    <s:url var="js_popup" value="/js/jquery.popupoverlay.js"/>
    <a id="open-popup" class="fade1_open" href="#fade1" style="display: none;"></a>
    <script>

        $(document).ready(function () {


            $("#fade1").popup({

                transition: "all 1s",

                scrolllock: true,

                opacity: 0.9

            });


        });

    </script>
    <s:url var="editLink" value="/accessRole/form/"/>
    <s:url var="datatableSource" value="/accessRole/datatableJson"/>
    <script type="text/javascript">
        function openPopup(data, flag) {
            if (flag == true) {
                $("#use").show();
                $("#notUse").hide();
            } else {
                $("#use").hide();
                $("#notUse").show();
            }
            $("#delete-user").attr("href", "${deleteLink}" + data);
            $("#open-popup").click();
        }

        jQuery(document).ready(function () {
            $("#searchBtn").click(function () {
                var enqTable = $('#accessRoleList').dataTable();
                enqTable.fnDraw();
                enqTable.fnPageChange('first');
                return false;
            });

            $("#resetBtn").click(function () {

                $('#accessRole_accessRoleId').val('');

                $('#accessRole_roleTitle').val('');

                $('#accessRole_createdBy').val('');

                $('#accessRole_createdDate').val('');

                $('#accessRole_modifiedBy').val('');

                $('#accessRole_modifiedDate').val('');

                var enqTable = $('#accessRolelist').dataTable();
                enqTable.fnDraw();
                enqTable.fnPageChange('first');
                return false;
            });

            var enqTable = $('#accessRoleList').DataTable({
                "dom": '&#x3C;&#x22;pull-right&#x22;l&#x3E;tp',
                "paging": true,
                "bInfo": false,
                "bFilter": true,
                "responsive": true,
                "bProcessing": true,
                "bServerSide": true,
                "sAjaxSource": "${datatableSource}",
                "fnServerParams": function (param) {
                    param.push(
                            {"name": "accessRoleIdFilter", "value": $('#accessRole_accessRoleId').val()},
                            {"name": "roleTitleFilter", "value": $('#accessRole_roleTitle').val()},
                            {"name": "createdByFilter", "value": $('#accessRole_createdBy').val()},
                            {"name": "createdDateFilter", "value": $('#accessRole_createdDate').val()},
                            {"name": "modifiedByFilter", "value": $('#accessRole_modifiedBy').val()},
                            {"name": "modifiedDateFilter", "value": $('#accessRole_modifiedDate').val()}
                    );
                },
                "columnDefs": [
                    {"width": "10%", "orderable": false, "targets": 0},
                    {"width": "80%", "targets": 1},
                    {"width": "10%", "targets": 2}
                ],
                "autoWidth": false,
                "columns": [
                    {"data": "no"},
                    {"data": "roleTitle"},
                    {
                        "data": "accessRoleId",
                        "mRender": function (data, type, oObj) {
                            return "&#x3C;a href=\&#x22;javascript:location.href=&#x27;${editLink}" + data + "';\&#x22;&#x3E;&#x3C;img src=\&#x22;img\/edit.png\&#x22;&#x3E;&#x3C;/a&#x3E; &#x26;nbsp;" +
                                    "&#x3C;a href=\&#x22;javascript:openPopup('" + data + "'," + oObj.use + ");\&#x22;&#x3E;&#x3C;img src=\&#x22;img\/delete.png\&#x22;&#x3E;&#x3C;/a&#x3E;"

                        }
                    }
                ],
                "order": [[1, 'asc']]
            });
          
            $("#accessRoleList_wrapper").prepend($("#button-new"));
            $(".pull-right").after("<br/><br/>");
        });
    </script>
</div>