<div xmlns:s="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <s:message var="app_name" code="application_name" htmlEscape="false" />
  <s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

  <div class="wrapper">
    <div class="control_container">
      <ul>
        <c:forEach items="${listOfMenu}" var="menu" varStatus="loop">
          <a href="${pageContext.request.contextPath}/${menu.value}">
            <li id="${menu.value}">
              <div class="control_title">
                ${menu.label}
              </div>
            </li>
          </a>
        </c:forEach>
      </ul>
    </div>
  </div>
</div>