<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-20 ( Time 16:50:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${mode == 'create'}">
        <div class="breadcrumb">
            <a href="#"><s:message code="userAdmin.list.title1"/></a> <a class="thispage"><s:message
                code="userAdmin.form.adUser"/></a>
        </div>
        &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
    </c:if>
    <c:if test="${mode != 'create'}">
        <div class="breadcrumb">
            <a href="#"><s:message code="userAdmin.list.title1"/></a> <a class="thispage"><s:message
                code="userAdmin.form.editUser"/></a>
        </div>
        &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
    </c:if>
    <util:message message="${message}" messages="${messages}"/>

    <s:url value="${saveAction}" var="url_form_submit"/>
    <form:form id="formUserAdmin" class="form-horizontal" modelAttribute="userAdmin" method="POST"
               action="${url_form_submit}">
        <form:errors path="*" cssClass="alert alert-danger" element="div"/>

        <c:if test="${mode != 'create'}">
            <form:hidden path="userId"/>
        </c:if>

        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.userID"/><span class="red">*</span>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:input id="userAdmin_userId" path="userId" maxLength="20" disabled="${mode != 'create'}"/>
                <form:errors id="userAdmin_userId_errors" path="userId" cssClass="label label-danger"/>
            </div>
            <br/> &#x3C;div class=&#x22;clear&#x22;&#x3E;&#x3C;/div&#x3E;<br/>
        </div>

        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.password"/><span class="red">*</span>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:input type="password" id="userAdmin_password" path="password" maxLength="100"/>
                <form:errors id="userAdmin_password_errors" path="password" cssClass="label label-danger"/>
            </div>
        </div>
        <br/>

        <div class="clear"></div>
        <br/>


        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.name"/><span class="red">*</span>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:input id="userAdmin_name" path="name" maxLength="100"/>
                <form:errors id="userAdmin_name_errors" path="name" cssClass="label label-danger"/>
            </div>
        </div>
        <br/>

        <div class="clear"></div>
        <br/>

        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.email"/>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:input id="userAdmin_email" path="email" maxLength="500"/>
                <form:errors id="userAdmin_email_errors" path="email" cssClass="label label-danger"/>
            </div>
        </div>
        <br/>

        <div class="clear"></div>
        <br/>

        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.mobilNo"/>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:input id="userAdmin_contactNumber" path="contactNumber" maxLength="100"/>
                <form:errors id="userAdmin_contactNumber_errors" path="contactNumber"
                             cssClass="label label-danger"/>
            </div>
        </div>
        <br/>

        <div class="clear"></div>
        <br/>

        <div class="col-md-2">
            <div class="flabel">
                <s:message code="userAdmin.form.userRole"/><span class="red">*</span>
            </div>
        </div>
        <div class="col-md-10">
            <div class="field">
                <form:select id="userNotification_userId" path="accessRoleId">
                    <form:option value="">--Select--</form:option>
                    <form:options items="${listOfAccessRoleItems}" itemValue="value" itemLabel="label"/>
                </form:select>
                <form:errors id="userNotification_userId_errors" path="accessRoleId"
                             cssClass="label label-danger"/>
            </div>
        </div>
        <br/>

        <div class="clear"></div>
        <br/>

        <div class="fade-button col-md-4">
            <button type="submit" class="btn login-btn"><s:message code="save"/></button>

            <s:url var="cancelButtonURL" value="/userAdmin"/>
            <a class="btn cancel-btn" href="${cancelButtonURL}"><s:message code="cancel"/></a>
        </div>
    </form:form>

</div>
