<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-23 ( Time 11:38:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <s:url var="deleteLink" value="/userAdmin/delete/"/>

    <util:message message="${message}" messages="${messages}"/>

    <div class="breadcrumb">
        <a href="#"><s:message code="userAdmin.list.title1"/></a> <a class="thispage"><s:message
            code="userAdmin.list.title2"/></a>
    </div>
    &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
    <div class="inline">
        <div class="flabel"><s:message code="userAdmin.list.userID"/></div>
        <div class="field">
            <input id="userAdmin_name" name="userAdmin_name" type="text" maxLength="50" style="width: 200px;"/>
        </div>

        <div class="flabel"><s:message code="userAdmin.list.userRole"/></div>
        <div class="field">
            <select id="userAdmin_roleName" name="userAdmin_roleName" maxLength="50" style="width: 200px;">
                <option value="">-Select-</option>
                <c:forEach items="${listOfAccessRoleItems}" var="item">
                    <option value="${item.value}">${item.label}</option>
                </c:forEach>
            </select>
        </div>
        <div class="inline">
            <button type="button" class="btn login-btn right-pos" id="searchBtn"><s:message code="search"/></button>
        </div>
    </div>
    &#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
    <a id="button-new" href="/GVPTAdminTool/userAdmin/form" class="btn login-btn pull-left"><s:message
            code="userAdmin.list.addUser"/></a>
    <table class="user-table" id="userAdminList" border="1">
        <thead>
        <tr>
            <th>#</th>
            <th><s:message code="userAdmin.list.tableUserID"/></th>
            <th><s:message code="userAdmin.list.tableName"/></th>
            <th><s:message code="userAdmin.list.tableUserRole"/></th>
            <th><s:message code="action"/></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <div id="fade1">
        <div class="fadeheader">
            <div class="fade-title"><s:message code="deleteConfirm"/></div>
            <button type="button" class="close fade-close fade1_close"
                    aria-label="Close">
                <span aria-hidden="true">&#x26;times;</span>
            </button>
        </div>
        <div class="fade-content">
            <s:message code="userAdmin.list.askConfirmaion"/> <br/>

            <div class="fade-button">
                <a id="delete-user" class="btn login-btn"><s:message code="popupYes"/></a>
                <button class="btn cancel-btn fade1_close"><s:message code="popupNo"/></button>
            </div>
        </div>
    </div>
    <s:url var="js_popup" value="/js/jquery.popupoverlay.js"/>
    <a id="open-popup" class="fade1_open" href="#fade1" style="display: none;"></a>
    <script>

        $(document).ready(function () {


            $("#fade1").popup({

                transition: "all 1s",

                scrolllock: true,

                opacity: 0.9

            });


        });

    </script>

    <s:url var="editLink" value="/userAdmin/form/"/>

    <s:url var="datatableSource" value="/userAdmin/datatableJson"/>
    <script type="text/javascript">
        function openPopup(data) {
            $("#delete-user").attr("href", "${deleteLink}" + data);
            $("#open-popup").click();
        }

        jQuery(document).ready(function () {


            $("#searchBtn").click(function () {
                var enqTable = $('#userAdminList').dataTable();
                enqTable.fnDraw();
                enqTable.fnPageChange('first');
                return false;
            });

            $("#resetBtn").click(function () {

                $('#userAdmin_name').val('');
                $('#userAdmin_roleName').val('');

                var enqTable = $('#userAdminlist').dataTable();
                enqTable.fnDraw();
                enqTable.fnPageChange('first');
                return false;
            });

            var enqTable = $('#userAdminList').DataTable({
                "dom": '&#x3C;&#x22;pull-right&#x22;l&#x3E;tp',
                "bFilter": true,
                "responsive": true,
                "bProcessing": true,
                "bServerSide": true,
                "oLanguage": {
                    "sLengthMenu": "Rows Per Page _MENU_"
                },
                "sAjaxSource": "${datatableSource}",
                "fnServerParams": function (param) {
                    param.push(
                            {"name": "userName", "value": $('#userAdmin_name').val()},
                            {"name": "roleName", "value": $('#userAdmin_roleName').val()}
                    );
                },
                "columnDefs": [
                    {"width": "10%", "orderable": false, "targets": 0},
                    {"width": "25%", "targets": 1},
                    {"width": "25%", "targets": 2},
                    {"width": "30%", "targets": 3},
                    {"width": "10%", "targets": 4}
                ],
                "autoWidth": false,
                "columns": [
                    {"data": "no"},
                    {"data": "userId"},
                    {"data": "name"},
                    {"data": "accessRole.roleTitle"},
                    {
                        "data": "userId",
                        "mRender": function (data, type, oObj) {
                            return "&#x3C;a href=\&#x22;javascript:location.href=&#x27;${editLink}" + data + "';\&#x22;&#x3E;&#x3C;img src=\&#x22;img\/edit.png\&#x22;&#x3E;&#x3C;/a&#x3E; &#x26;nbsp;" +
                                    "&#x3C;a href=\&#x22;javascript:openPopup('" + data + "');\&#x22;&#x3E;&#x3C;img src=\&#x22;img\/delete.png\&#x22;&#x3E;&#x3C;/a&#x3E;"

                        }
                    }
                ],
                "order": [[1, 'asc']]
            });

            $("#userAdminList_wrapper").prepend($("#button-new"));
            $(".pull-right").after("<br/><br/>");

        });
    </script>
    
</div>